<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NLZ-mh-LXh">
            <objects>
                <viewController id="kUh-Zs-16l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ny6-Hi-LOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6n9-kQ-PUD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtJ-Gx-dwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="133"/>
        </scene>
        <!--Onboard-->
        <scene sceneID="R5a-th-Gsd">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboard" id="LJ1-mo-qKR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbm-at-MR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="61"/>
        </scene>
        <!--SinglePlayer-->
        <scene sceneID="8jD-HB-IyZ">
            <objects>
                <viewControllerPlaceholder storyboardName="SinglePlayer" id="UmO-cg-3fC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHu-J6-OIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AWg-pC-fJC">
            <objects>
                <viewController id="lHU-IC-HGd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAD-iT-NnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aU3-jZ-Ij7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8n-MP-AHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="163"/>
        </scene>
    </scenes>
</document>
