<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="futura medium bt.ttf">
            <string>FuturaBT-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="07o-Dm-vLF">
            <objects>
                <viewController id="kKG-Ix-3NL" customClass="ViewController" customModule="GuessWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ET8-8Q-nSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-Z6-h2N">
                                <rect key="frame" x="78" y="413" width="284" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99710314987325399" green="1" blue="0.087303954477188306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-Px-t4Q" customClass="CustomButton" customModule="GuessWho" customModuleProvider="target">
                                <rect key="frame" x="108" y="83" width="167" height="30"/>
                                <state key="normal" title="Guest"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmy-BE-OP2">
                                <rect key="frame" x="45" y="71" width="55" height="54"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OCB-KM-Es9">
                                <rect key="frame" x="283" y="87" width="88" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 2" translatesAutoresizingMaskIntoConstraints="NO" id="9RD-fF-cxV">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 2" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-WF-oUv">
                                        <rect key="frame" x="32" y="0.0" width="24" height="24"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 2" translatesAutoresizingMaskIntoConstraints="NO" id="l6e-We-fh2">
                                        <rect key="frame" x="64" y="0.0" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-ag-AzF">
                                <rect key="frame" x="20" y="151" width="374" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNo-dU-4uu">
                                        <rect key="frame" x="17" y="25" width="326" height="138"/>
                                        <fontDescription key="fontDescription" name="FuturaBT-Medium" family="Futura" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbn-i8-MQV">
                                        <rect key="frame" x="43" y="199" width="273" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yHb-dx-VdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92174744109999995" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RNo-dU-4uu" firstAttribute="leading" secondItem="vXc-ag-AzF" secondAttribute="leading" constant="17" id="5Yx-ae-RfD"/>
                                    <constraint firstItem="RNo-dU-4uu" firstAttribute="top" secondItem="vXc-ag-AzF" secondAttribute="top" constant="25" id="Dlx-rt-P6J"/>
                                    <constraint firstAttribute="bottom" secondItem="RNo-dU-4uu" secondAttribute="bottom" constant="87" id="Rul-Fk-En9"/>
                                    <constraint firstItem="Dbn-i8-MQV" firstAttribute="leading" secondItem="vXc-ag-AzF" secondAttribute="leading" constant="43" id="WGN-Mg-coJ"/>
                                    <constraint firstItem="Dbn-i8-MQV" firstAttribute="top" secondItem="RNo-dU-4uu" secondAttribute="bottom" constant="36" id="a1e-Ma-O9q"/>
                                    <constraint firstAttribute="height" constant="250" id="ju7-dT-U9d"/>
                                    <constraint firstAttribute="trailing" secondItem="RNo-dU-4uu" secondAttribute="trailing" constant="31" id="rvG-9z-HDg"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbn-i8-MQV" secondAttribute="trailing" constant="58" id="wKG-Am-xKR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="jTH-nQ-SVZ">
                                <rect key="frame" x="20" y="510" width="374" height="332"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-S5-afQ" customClass="CustomButton" customModule="GuessWho" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button1:" destination="kKG-Ix-3NL" eventType="touchUpInside" id="bej-0t-Ul0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-AD-xg9" customClass="CustomButton" customModule="GuessWho" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="374" height="30"/>
                                        <state key="normal" title="Button2"/>
                                        <connections>
                                            <action selector="button2:" destination="kKG-Ix-3NL" eventType="touchUpInside" id="Ysn-sW-imn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDG-Rr-6cx" customClass="CustomButton" customModule="GuessWho" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="302" width="374" height="30"/>
                                        <state key="normal" title="Button3"/>
                                        <connections>
                                            <action selector="button3:" destination="kKG-Ix-3NL" eventType="touchUpInside" id="djb-U3-0Ya"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w0q-zC-3xu" firstAttribute="bottom" secondItem="jTH-nQ-SVZ" secondAttribute="bottom" constant="20" id="1U4-Yn-6nl"/>
                            <constraint firstItem="w0q-zC-3xu" firstAttribute="bottom" secondItem="kmy-BE-OP2" secondAttribute="bottom" constant="737" id="2YY-DN-8k9"/>
                            <constraint firstItem="u6a-Px-t4Q" firstAttribute="leading" secondItem="kmy-BE-OP2" secondAttribute="trailing" constant="8" id="5GV-gS-Slb"/>
                            <constraint firstItem="jTH-nQ-SVZ" firstAttribute="leading" secondItem="w0q-zC-3xu" secondAttribute="leading" constant="20" id="5z4-Fs-mJB"/>
                            <constraint firstItem="w0q-zC-3xu" firstAttribute="trailing" secondItem="jTH-nQ-SVZ" secondAttribute="trailing" constant="20" id="7kL-JS-4GN"/>
                            <constraint firstItem="w0q-zC-3xu" firstAttribute="bottom" secondItem="OCB-KM-Es9" secondAttribute="bottom" constant="751" id="8Wf-sS-F09"/>
                            <constraint firstItem="OCB-KM-Es9" firstAttribute="leading" secondItem="w0q-zC-3xu" secondAttribute="leading" constant="283" id="A7E-cz-kXh"/>
                            <constraint firstItem="u6a-Px-t4Q" firstAttribute="top" secondItem="w0q-zC-3xu" secondAttribute="top" constant="39" id="F2h-pB-rbo"/>
                            <constraint firstItem="w0q-zC-3xu" firstAttribute="trailing" secondItem="vXc-ag-AzF" secondAttribute="trailing" constant="20" id="SBx-zM-mHE"/>
                            <constraint firstItem="kmy-BE-OP2" firstAttribute="leading" secondItem="w0q-zC-3xu" secondAttribute="leading" constant="45" id="VMo-FS-w3o"/>
                            <constraint firstItem="w0q-zC-3xu" firstAttribute="trailing" secondItem="kmy-BE-OP2" secondAttribute="trailing" constant="314" id="VUa-5d-LoG"/>
                            <constraint firstItem="vXc-ag-AzF" firstAttribute="top" secondItem="u6a-Px-t4Q" secondAttribute="bottom" constant="38" id="b8I-N8-dOe"/>
                            <constraint firstItem="kmy-BE-OP2" firstAttribute="top" secondItem="w0q-zC-3xu" secondAttribute="top" constant="27" id="d29-UL-8pN"/>
                            <constraint firstItem="OCB-KM-Es9" firstAttribute="leading" secondItem="u6a-Px-t4Q" secondAttribute="trailing" constant="8" id="ii2-lN-LFY"/>
                            <constraint firstItem="w0q-zC-3xu" firstAttribute="trailing" secondItem="OCB-KM-Es9" secondAttribute="trailing" constant="43" id="iti-0F-NBH"/>
                            <constraint firstItem="vXc-ag-AzF" firstAttribute="leading" secondItem="w0q-zC-3xu" secondAttribute="leading" constant="20" id="mEO-6b-gqT"/>
                            <constraint firstItem="OCB-KM-Es9" firstAttribute="top" secondItem="w0q-zC-3xu" secondAttribute="top" constant="43" id="ybC-bZ-y9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0q-zC-3xu"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Hd7-S5-afQ" id="r2g-0W-g5I"/>
                        <outlet property="button2" destination="mMa-AD-xg9" id="zQM-s5-fAK"/>
                        <outlet property="button3" destination="mDG-Rr-6cx" id="5FZ-eh-ypv"/>
                        <outlet property="heart1" destination="9RD-fF-cxV" id="zLP-BS-gg1"/>
                        <outlet property="heart2" destination="nCn-WF-oUv" id="nZa-kJ-Jcf"/>
                        <outlet property="heart3" destination="l6e-We-fh2" id="EIK-4b-Peh"/>
                        <outlet property="levelLabel" destination="Dbn-i8-MQV" id="ynw-by-s0M"/>
                        <outlet property="progressBar" destination="Fhz-Z6-h2N" id="UWe-9E-mRU"/>
                        <outlet property="tweetLabel" destination="RNo-dU-4uu" id="3ol-aC-DFp"/>
                        <outlet property="viewlayer" destination="vXc-ag-AzF" id="P4e-fO-Dst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVj-dA-FG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.2753623188407" y="166.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Component 2" width="24" height="24"/>
    </resources>
</document>
